function convert($dividend) {
	// http://www.ietf.org/rfc/rfc3986.txt  2.3
	$alphalbet = array(
		'a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',
		'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z',
		'0','1','2','3','4','5','6','7','8','9',
		'-','.','_','~'//,'(',')','*','&','$','!','@'
	);

	$hash = '';
	$size = count( $alphalbet );

	while ( $dividend > 0 ) {
		$hash .= $alphalbet[ $dividend % $size ];
		$dividend = floor( $dividend / $size );
	}

	return $hash;
}